
String str1 = "Hello";
String str2 = "Hello";
String str3 = new String("Hello");
System.out.println(str1 == str2);     true 
System.out.println(str1 == str3);     false  
System.out.println(str1.equals(str2));  true
System.out.println(str1.equals(str3)); true

.......................................................................................................................................
WebDriverWait wait=new WebDriverWait(driver,Duration.ofSeconds(10));
WebElement abc=wait.until(ExpectedConditions.elementToBeClickable(By.id("username"));

Wait<WebDriver> wait=new FluentWait<>(driver)
.withTimeout(Duratiomn.ofSeconds(10))
.pollingEvery(Duration.ofSeconds(1))
.ignoring(NoSuchElementException.class);

............................................................................................................................................
Feature:Login functionality
Sceanrio: Valid login
Given the user is on login screen
When user enters valid <username> and <password>
Then user should be redirected to Home screen
Examples:


Step Definciton
:
@Given("The user is on the login page")
public void theUserIsOnTheLoginPage(){
driver.get("https://www/abc.com");
}

...............................................................................................................................................

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
       int rows=4;
       for(int i=1;i<=rows;i++){
           for(int j=1;j<rows;j++){
               System.out.print(" ");
           }
           for(int j=i;j<2*i;j++){
               System.out.print(j+" ");
           }
           for(int j=2*i-2;j>=i;j--){
               System.out.print(j+" ");
           }
           System.out.println(" ");
       }
       
    }
        
    
}

..............................................................................................................................................



@When("the user enters {string} and {string}")
validCredentials(String username
