// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.stream.IntStream;

class Main {
    public static void main(String[] args) {
        int[] result = IntStream.rangeClosed(0,50)
        .filter(Main::isPrime)
        .filter(n->n%2!=0)
        .map(n->n-1)
        .toArray();
        
       System.out.println(Arrays.toString(result));
    }
       private static boolean isPrime(int number){
           if(number<=1) return false;
           return IntStream.rangeClosed(2,(int)Math.sqrt(number))
           .allMatch(n->number%n!=0);
       
    }
}

Ans:
[2, 4, 6, 10, 12, 16, 18, 22, 28, 30, 36, 40, 42, 46]
..................................................................................................................................
public class VerifyBrokenLink{
public static void main(String[] args) throws Exception{
WebDriver driver=new ChromeDriver();
driver.manage().window().maximize();

driver.get("https://test.com/login");

driver.findElement(By.id("username")).sendKeys("userabc"));
driver.findElement(By.id("password")).sendKeys("passwordabc"));
driver.findElement(By.id("loginBtn")).click();

Alert alert=driver.switchTo().alert();
alert.accept();

Select flighDropDown=new Select(driver.findElement(By.id("flight")));
flighDropDown.selectByVisibleText("New York");
Select time=new Select(driver.findElement(By.id("time")));
time.selectByVisibleText("00:00 AM");

driver.findElement(By.id("OK")).click();

String parentWindow=driver.getWindowHandle();
Set<String> allWindows=driver.getWindowHandles();
Iterator<String> it=allWindows.iterator();
while(it.hasNext()){
String childWindow=it.Next();
if(!childWindow.equals(parentWindow)){
driver.switchTo().window(childWindow);
driver.findElemt(By.id("OK")).click();
driver.close();
}}
driver.swichTo().wondow(parentWindow);

JavaScriptExecutor js=(JavaScriptExecutor)driver;
js.executeScript("window.scrollBy(0,document.body.scrollHeight))");
WebEleemnt contactUs=driver.findElemnt(By.linkText("Contact Us"));
String linkUrl=cintactUs.getAttribute("href"));

verifyBrokenLink(linkUrl);
driver.quit();
public static void verifyBrokenLink(String linkUrl){
try{
URL url=new URL(linkRul);
HttpUrlConnection http=(HttpUrlConnection) url.openConnection();
http.connect()o;
if(http.getResponseCode()>=400){
System.out.println("linkUrl is broken");
}catch(Excpetion e)}

