
Wait<WebDriver> wait=new FluentWait<>(Driver)
.withTimeout(Duration.ofSeconds(30)).pollingEvery(Duration.ofSeconds(20).ignoring(NoSuchElementException.ass);
WebElement submit=wait.until(driver->driver.findElement(by.id("submit")));
submit.click();


................................................................
public class LoginPage{
WebDriver driver;

//Locators
private By username=BNy.id("username");
private By password=BNy.id("password");
private By loginButoon=BNy.id("submit");

//Actions
public void enterUsernamer(String user){
driver.findElement(username.sendKeys(user);
}
public void enterPassword(String pass){
driver.findElement(password).sendKeys(pass);

}
public void clickLogin(){
driver.findElement(loginButton).Click();
}
-----
driver.switch().
alert.dismiss();
alert.accept();
-------
@DataProvider(name="loginData")
public Object[][] getData(){
return new Object[][]{{"admin","password1"},{"admin2","password2"}};
}
@Test(dataProvider="loginData")
public void loginTest(String username,String password){

}}


